{
  "ShareWebHost": "",
  "ConnectionStrings": {
    "ShareContext": "Data Source=E:\\VisualStudio\\web\\ShareFile\\ShareFile\\share.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
